<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE module SYSTEM "../messages.dtd">
<messages>
    <message id="seasonpicker_currentmachday">Partite del giorno</message>
	<message id="seasonpicker_previous">Precedente</message>
	<message id="seasonpicker_next">Successiva</message>
	
	<message id="seasontarget_failed_penalty_subject">Penalità per non raggiungere l'obiettivo stagionale</message>
	<message id="seasontarget_accomplished_reward_subject">Ricompensa per raggiungere l'obiettivo stagionale</message>
</messages>