<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE module SYSTEM "../messages.dtd">
<messages>
    
    <message id="formlogin_block_title">Log In</message>
    <message id="formlogin_option_rememberme">Ricordami la prossima volta</message>
    <message id="formlogin_submit_button">Log In</message>
    <message id="formlogin_link_register">Registrati</message>
    <message id="formlogin_link_forgot_password">Hai dimenticato la password?</message>
    
    <message id="formlogin_invalid_data">Le credenziali inserite non sono corrette.</message>
    
    <message id="login_navlabel">Log In</message>
    <message id="login_title">Log In</message>
    
    <message id="forgot-password_navlabel">Invia nuova password</message>
    <message id="forgot-password_title">Genera nuova Password</message>
    <message id="forgot-password_submit_button">Invia nuova password</message>
    
    <message id="forgot-password_email-not-found">Nessun utente attivo trovato con questa e-mail. Per favore, controlla l'inserimento.</message>
    <message id="forgot-password_already-sent">Hai già richiesto una nuova password nelle ultime 24 ore. Noi possiamo inviarti una nuova password soltanto una volta al giorno.</message>
    
    <message id="forgot-password_message_title">Una nuova password è stata inviata</message>
    <message id="forgot-password_message_content">Per favore controlla ora la tua e-mail.</message>
    
    <message id="activate-user_navlabel">Attivazione account utente</message>
    <message id="activate-user_title">Attiva account utente</message>
    <message id="activate-user_content">Hai qualche problema con questo account? Sentiti libero di contattarci.</message>
    <message id="activate-user_user-not-found">Il tuo account utente è già attivo oppure hai inserito un indirizzo sbagliato. Per favore  ricontrolla l'URL ricevuto nell'e-mail di attivazione.</message>
    <message id="activate-user_message_title">Il tuo account è stato correttamente attivato!</message>
    <message id="activate-user_message_content">Ora puoi loggarti con la tua e-mail e la tua password. Buon divertimento!</message>
    
</messages>