<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE messages SYSTEM "../messages.dtd">
<messages>
	
	<message id="settings_label_rename_club_enabled">Gli utenti possono rinominare i loro club.</message> 
</messages>