<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE messages SYSTEM "../messages.dtd">
<messages>
    <message id="results_navlabel">Risultati e Orari</message>
    <message id="match_navlabel">Dettagli partita</message>

    <message id="matchtype_league">Lega</message>
    <message id="matchtype_cup">Coppa</message>
    <message id="matchtype_friendly">Partita amichevole</message>

    <message id="last_match_block_title">La mia ultima partita</message>
    <message id="last_match_block_no_lastmatch">La tua squadra non ha giocato ancora nessuna partita.</message>

    <message id="match_details_date">Data</message>
    <message id="match_details_type">Tipo</message>
    <message id="match_details_stadium">Stadio</message>

    <message id="match_details_matchday">Giornata %d</message>
    <message id="match_details_audience">Pubblico</message>

    <message id="match_details_noformation">%s non ha inserito nessuna formazione.</message>

    <message id="match_details_notyetsimulated">Questa partita non è ancora stata giocata.</message>
    <message id="match_details_match_completed">La partita è terminata.</message>

    <message id="match_details_report_title">Report partita</message>

    <message id="match_details_comments_title">Commenti in diretta</message>
    <message id="match_details_players_title">Giocatori</message>
    <message id="match_details_statistic_title">Statistiche</message>

    <message id="match_details_commenttitle_penalty">Rigore</message>
    <message id="match_details_commenttitle_goal">Goal!</message>

    <message id="match_details_nostatistics_available">Non ci sono statistiche disponibili per questa partita. Per favore controlla il report partita.</message>

    <message id="match_details_noplayersset">Nessun giocatore impostato.</message>
    <message id="match_details_no_players_on_bench">Non ci sono giocatori in panchina.</message>

    <message id="match_details_players_name">Nome</message>
    <message id="match_details_players_grade">Voto</message>
    <message id="match_details_players_grade_helptext">I voti possono andare da 1.00 (veramente bene) a 6.00 (veramente male)</message>

    <message id="match_details_statistic_shoots">Tiri</message>
    <message id="match_details_statistic_tackles">Tackle</message>
    <message id="match_details_statistic_ballcontacts">Possesso palla</message>
    <message id="match_details_statistic_successfulpasses">Passaggi riusciti</message>

    <message id="results_tab_leagues">Leghe</message>
    <message id="results_tab_cups">Coppe</message>
    <message id="results_tab_latest_results">Ultimi risultati</message>

    <message id="results_no_matches_found">Nessuna partita trovata.</message>

    <message id="match_result">Risultato</message>

    <message id="match_report_minute">Minuto %d</message>

    <message id="player_yellowcard">Riceve un cartellino giallo</message>
    <message id="player_yellowredcard">Riceve una doppia ammonizione. Il giocatore è espulso</message>
    <message id="player_redcard">Riceve un cartellino rosso</message>
    <message id="player_goalscorer">è il marcatore del goal</message>
    <message id="player_assists">Assist</message>
    <message id="player_injured">Si infortuna</message>
    <message id="player_substitute_out">Deve lasciare il campo</message>
    <message id="player_substitute_in">Sostituito da</message>

    <message id="match_salarypayment_sender">Contabilità</message>
    <message id="match_salarypayment_subject">Stipendio del giocatore</message>

    <message id="match_ticketrevenue_sender">Vendite</message>
    <message id="match_ticketrevenue_subject">Vendita dei biglietti</message>

    <message id="match_sponsorpayment_subject">Premio sponsor</message>

    <message id="match_details_button_changes">Modifiche tattiche LIVE</message>
    <message id="match-live-changes_navlabel">Cambiamenti live della tattica</message>

    <message id="match_details_changes_max_help">Può essere cambiato %d volte per partita.</message>
    <message id="match_details_changes_too_late">Sostituzioni devono essere fatte almeno %d minuti prima dell'inizio.</message>
    <message id="match_details_changes_too_late_altered">The substitution no. %d is moved to the next possible point of time.</message>
	<message id="match_details_changes_too_often">Sei abilitato a cambiare la tua tattica solo %d volte per partita.</message>

	<message id="match_livematch_title">Guarda ora!</message>
	<message id="match_live_label">Live</message>

	<message id="todaysmatches_navlabel">Partite di oggi</message>

	<message id="match_details_report_halftime">Fine primo tempo! Risultato: %s</message>
	<message id="match_details_report_extension">Extra time! Risultato: %s</message>
	<message id="match_details_report_penaltyshooting">Rigore tirato! Risultato: %s</message>

	<message id="match_details_statistic_ballcontacts_player">Tocchi di palla</message>
	<message id="match_details_statistic_tackles_player">Tackle vinti</message>
	<message id="match_details_players_age">Età</message>

	<message id="myschedule_navlabel">Calendario</message>

	<message id="matchpreview_last_matches">Ultime partite nella competizione</message>
	<message id="matchpreview_nolastmatches">%s non ha ancora giocato in questa competizione.</message>
	<message id="matchpreview_nouser">%s non ha per il momento nessun allenatore.</message>

	<!-- Match report messages -->
	<message id="Tor von {sp1}!"><b>{sp1} segue l'azione del compagno di squadra sulla fascia, quindi raccoglie il passaggio corto. Si guarda intorno, ma improvvisamente sceglie di tirare... GOOAAALLL!</b></message>
	<message id="Tor von {sp1}!"><b>{sp1} si avventa su un pallone respinto dalla difesa. Stop eccellente, destro secco... ed è RETE!!! Non può nulla il portiere, che guarda il pallone infilarsi nel sette.</b></message>
	<message id="Tor von {sp1}!"><b>Solo il portiere tra {sp1} e la gioia del goal.. </b></message>
	<message id="{sp1} schießt..... TOR!"><b>Che gran goal e che gran fucilata di {sp1}... il portiere può solo guardare il pallone insaccarsi alla sue spalle. Un potentissimo tiro scagliato dai venticinque metri!</b></message>
	<message id="{sp1} kommt zum Kopfball... und da flattert der Ball im Netz!"><b>Colpo di testa di {sp1}..... e la palla si insacca! Visione di gioco strepitosa di {sp1}.. ma che assist!</b></message>
	<message id="TOR - wunderschön gemacht von {sp1}"><b>GOAL - questa è una magia di {sp1}! Tiro a giro sul secondo palo e portiere battuto! Un goal eccezionale.</b></message>
	<message id="{sp1} schießt auf das Tor... und der Ball ist drin!"><b>{sp1} spara verso la porta... e la palla entra dentro! I compagnidi squadra corrono a congratularsi meritatamente con lui.</b></message>
	<message id="{sp1} kommt für {sp2}"><em>{sp1} sostituisce uno stremato {sp2}.</em></message>
	<message id="{sp1} geht auf seinen Gegenspieler zu und gewinnt den Zweikampf!">{sp1} riesce a fermare l'azione avversaria con un intervento calibrato al millimetro. Nessun fallo, e palla in suo possesso.</message>
	<message id="{sp1} in einem Zweikampf.... gewonnen!">Un avversario cerca di superare {sp1} che entra in tackle. Riesce a strappare la palla al suo avversario, che rimane incredulo!</message>
	<message id="{sp1} läuft mit dem Ball am Fuß auf seinen Gegenspieler zu... und gewinnt den Zweikampf.">{sp1} prosegue palla al piede, ma viene affrontato da un avversario. Un contrasto duro tra i due, ma {sp1} mantiene il possesso e può lanciare la squadra!!</message>
	<message id="{sp1} nimmt seinem Gegenspieler gekonnt den Ball von den Füßen."> Un giocatore avversario cerca di superare {sp1} per lanciarsi a rete... ma perde il contrasto, e {sp1} può impostare per la sua squadra.</message>
	<message id="{sp1} geht auf {sp2} zu... und verliert den Zweikampf.">{sp1} decide di affrontare {sp2} in un uno contro uno... ma l'avversario si rivela abile, e gli toglie palla. Pessima scelta di {sp1}, che probabilmente ha sottovalutato il suo avversario.</message>
	<message id="{sp1} in einem Zweikampf.... und verliert ihn.">{sp1} entra in tackle... ma lo perde! Il suo avversario riesce a saltarlo, procurandosi una azione pericolosissima.</message>
	<message id="{sp1} geht mit dem Ball am Fuß auf seinen Gegenspieler zu... und verliert ihn.">{sp1} ha la palla e vede il suo avversario di fronte a sé... ma perde il tackle.</message>
	<message id="{sp1} sieht seinen Gegenspieler gegenüber und lässt sich den Ball abnehmen.">{sp1} si è lasciato sottrarre la palla.</message>
	<message id="Flanke von {sp1}... in die Wolken!">Grandissimo scatto di {sp1} sulla fascia. Arriva fino in fondo, poi prova a metterla in mezzo... ma sbaglia tutto! Grave errore di {sp1} che la mette direttamente sul fondo.</message>
	<message id="{sp1} passt den Ball in die Mitte... genau auf die Füße des Gegners.">{sp1} passa il pallone verso il centro... ma l'avversario riesce a catturarlo.</message>
	<message id="{sp1} passt den Ball steil nach vorne... Abschlag!">{sp1} vede l'inserimento dell'attaccante e prova a premiarlo con un passaggio filtrante, ma calibra malissimo la traiettoria e la difesa avversaria fa suo il pallone.</message>
		<message id="{sp1} passt den Ball steil nach vorne... Abschlag!">Intuizione geniale di {sp1} che prova a raggiungere l'attacco con un lancio lungo a pedalare. La difesa è però attenta e spazza via il pallone.</message>
	<message id="{sp1} passt den Ball steil nach vorne... Abschlag!">{sp1} mostra una grande caparbietà e visione di gioco. Tenta un passaggio al millimetro per l'attaccante, che viene però anticipato dalla difesa avversaria.</message>
	<message id="Pass von {sp1}... ins Seitenaus.">{sp1} si guarda velocemente attorno, poi decide di scaricarla sulla fascia... ma non si capisce con il compagno di squadra, ed il passaggio si perde in fallo laterale.</message>
	<message id="{sp1} hat freie Bahn und schießt... weit über das Tor.">{sp1} ha la possibilità di tirare... ma non centra la porta.</message>
	<message id="{sp1} schießt..... daneben."> Un errore imperdonabile di {sp1} che cestina il vantaggio per {ma1}. Da posizione buonissima  spara a lato, negando la gioia ai suoi tifosi!!</message>
	<message id="{sp1} schießt auf das Tor... aber genau auf den Torwart.">Grande intuizione di {sp1} che vede libero davanti a sé e tira una bordata direttamente in porta... ma anche tra le braccia del portiere, perfettamente appostato! Tiro telefonato!</message>
	<message id="Kopfball {sp1}... daneben.">Bella azione corale di {ma1}, che porta {sp1} all'incornata. Scarsa coordinazione e colpo di testa che si perde sul fondo... tutto da rifare.</message>
	<message id="{sp1} haut mit aller Kraft auf den Ball... Abschlag.">{sp1} prova con una fucilata... ma manca il bersaglio.</message>
	<message id="{sp1} schießt..... in die Wolken.">Gran palla per {sp1} che ha tutto il tempo per prendere la mira e tirare. La palla sorvola però la traversa, alta di poco.</message>
  <message id="{sp1} schießt..... in die Wolken.">Azione incredibile di {ma1}. {sp1} riceve palla al limite e lascia partire una bomba verso la porta. Conclusione sprecisa, e palla che si spegne in curva.</message>
  <message id="{sp1} schießt..... in die Wolken.">Conclusione ciabattata di {sp1} che arriva sbilanciato all'appuntamento con il goal. Un facile tap-in si conclude a lato, sfilando di pochi centimetri a fianco al palo di destra.</message>
  <message id="{sp1} schießt..... in die Wolken.">Conclusione ciabattata di {sp1} che arriva sbilanciato all'appuntamento con il goal. Un facile tap-in si conclude a lato, sfilando di pochi centimetri a fianco al palo di sinistra.</message>
  <message id="{sp1} schießt..... in die Wolken.">Cross insidiosissimo di {sp2}! {sp1} salta e incorna il pallone, ma non riesce ad indirizzarlo in porta. Palla che sfila alta sopra la traversa!</message>
  <message id="{sp1} schießt..... in die Wolken.">{sp1} prende la mira e lascia partite un piattone diretto al palo opposto della porta avversaria. Conclusione appena larga, e palla che finisce in out.</message>
  <message id="{sp1} schießt..... in die Wolken.">Superba azione di {sp1} che dribla secco il difensore avversario e lascia partire un tiro insidiosissimo. Mira però sprecisa, che conclude la splendida azione con un nulla di fatto!</message>
	<message id="{sp1} schießt..... Glanzparade des Torwarts!">{sp1} effettua un gran tiro... ma il portiere è attento e può far suo il pallone. Tiro centrale e parata semplice.</message>
	<message id="{sp1} schießt auf das Tor... aber der Torwart macht einen Hechtsprung und hat den Ball.">Bella azione per {ma1}. {sp1} riesce a raccogliere un cross fuori dall'area e scocca un tiro violentissimo. Il portiere balza di lato e respinge il pallone! Parata da vero campione!!</message>
	<message id="{sp1} hat freie Bahn und schießt... aber der Torwart kann den Ball gerade noch so um den Pfosten drehen.">{sp1} riceve palla all'interno dell'area e calcia d'istinto verso la porta... riflessi FELINI del portiere che si distende e manda il pallone oltre il palo, direttamente in calcio d'angolo!</message>
	<message id="{sp1} kommt zum Kopfball... ganz knapp daneben.">Colpo di testa di {sp1}... questo era molto vicino!.</message>
	<message id="{sp1} bekommt nach einem Foul die gelbe Karte.">Brutto fallo di {sp1}. Intervento duro che gli costa una ammonizione. Nessuna protesta da parte della squadra.</message>
	<message id="{sp1} sieht die gelbe Karte.">{sp1} si vede sventolare il cartellino giallo. Tempo di intervento completamente sbagliato, e giallo inevitabile.</message>
  <message id="{sp1} sieht die gelbe Karte.">L'arbitro estrae dal taschino il cartellino giallo per {sp1}. Fallo molto dubbio, l'intervento è sembrato sul pallone..</message>
  <message id="{sp1} sieht die gelbe Karte.">Contropiede velocissimo della squadra avversaria e {sp1} è costretto a spendere un fallo tattico. Ammonizione giusta e inevitabile.</message>
  <message id="{sp1} sieht die gelbe Karte.">{sp1} s'avventa sul pallone in scivolata, ma prende unicamente le gambe dell'avversario. Un giallo sacrosanto per lui!</message>
  <message id="{sp1} sieht die gelbe Karte.">Intervento in netto ritardo di {sp1}. Falcia l'avversario e l'arbitro gli presenta il conto: cartellino giallo! Punizione interessante per la squadra avversaria.</message>
  <message id="{sp1} sieht die gelbe Karte.">{sp1} allarga vistosamente il gomito nello stacco aereo. L'avversario cade a terra toccandosi il volto, e l'arbitro si avvicina con il cartellino giallo!!</message>
	<message id="{sp1} haut seinen Gegenspieler um und bekommt dafür die gelbe Karte.">{sp1} colpisce il suo avversario e si prende per questo il cartellino giallo.</message>
	<message id="{sp1} springt von hinten in die Beine seinen Gegenspielers und sieht sofort die Rote Karte."><i>{sp1} entra da dietro direttamente sulle gambe dell'avversario. Cartellino rosso! Espulso!</i></message>
	<message id="{sp1} haut seinen Gegenspieler um und sieht dafür die Rote Karte."><i>{sp1} colpisce duramente il suo avversario. Fallo bruttissimo, cartellino rosso!</i></message>
	<message id="{sp1} bekommt die Rote Karte wegen Prügelei."><i>{sp1} inizia ad azzuffarsi con la squadra avversaria. Una mischia feroce.. e viene espulso!</i></message>
	<message id="{sp1} sieht die Gelb-Rote Karte und muss vom Platz."><i>{sp1} si vede sventolare la seconda ammonizione. Cartellino rosso e deve abbandonare il campo.</i></message>
	<message id="{sp1} haut seinen Gegenspieler um und bekommt dafür die Gelb-Rote Karte."><i>{sp1} colpisce il suo avversario. Si prende un altro cartellino giallo, e abbandona la partita!</i></message>
	<message id="{sp1} sieht nach einem bösen Foul die Rote Karte und muss vom Platz."><i>{sp1} si guadagna il cartellino rosso dopo un fallo veramente bruttissimo.</i></message>
	<message id="{sp1} ist verletzt und muss vom Spielfeld getragen werden."><i>{sp1} si è infortunato e deve abbandonare il campo.</i></message>
	<message id="{sp1} hat sich verletzt und kann nicht mehr weiterspielen."><i>{sp1} ha subito un infortunio e non può più proseguire.</i></message>
	<message id="{sp1} tritt an: Und trifft!">{sp1} ci prova: e segna!</message>
	<message id="{sp1} tritt an: Aber {sp2} hält den Ball!!">{sp1} ci prova: ma {sp2} cattura il pallone!!</message>
	<message id="{sp1} legt sich den Ball zurecht. Etwas unsicherer Anlauf... und haut den Ball über das Tor.">{sp1} sta piazzando la palla. Sembra essere leggermente insicuro... e tira il pallone lontano dalla porta.</message>
</messages>
