<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE messages SYSTEM "../messages.dtd">
<messages>
	
	<message id="settings_label_formation_max_next_matches">Formazione richiesta: prossime partite</message> 
	<message id="settings_label_formation_max_next_matches_help">Per quante future partite un utente può inserire le sue tattiche.</message>
	
	<message id="settings_label_formation_max_templates">Formation submission: Saving templates</message> 
	<message id="settings_label_formation_max_templates_help">Quante formazioni si possono salvare come templates. 0 per disabilitare questa feature.</message>
</messages>