<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE messages SYSTEM "../messages.dtd">
<messages>
    <message id="entity_tablemarker">Obiettivi classifica</message>
	<message id="entity_tablemarker_bezeichnung">Indicatore traguardo</message>
	<message id="entity_tablemarker_bezeichnung_help">Can be also a messages key.</message>
	<message id="entity_tablemarker_liga_id">Lega</message>
	<message id="entity_tablemarker_platz_von">Posizioni da</message>
	<message id="entity_tablemarker_platz_bis">Posizioni fino</message>
	<message id="entity_tablemarker_farbe">Colore</message>
	<message id="entity_tablemarker_farbe_help">Colore in formato HTML. <a href="http://html-color-codes.info/" target="_blank">Selezione colore online</a>.</message>
	<message id="entity_tablemarker_target_league_id">Lega successiva</message>
	<message id="entity_tablemarker_target_league_id_help">Le squadre che hanno raggiunto il traguardo saranno spostate a fine stagione (promozione - retrocessione).</message>
</messages>
