<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE messages SYSTEM "../messages.dtd">
<messages>
    <message id="entity_stadium">Stadio</message>
	<message id="entity_stadium_name">Nome</message>
	<message id="entity_stadium_verein">Squadra</message>
	<message id="entity_stadium_stadt">Città</message>
	<message id="entity_stadium_land">Nazione</message>
	<message id="entity_stadium_picture">Immagine</message>
	<message id="entity_stadium_p_steh">Posti in piedi</message>
	<message id="entity_stadium_p_sitz">Posti a sedere</message>
	<message id="entity_stadium_p_haupt_steh">Posti in piedi (tribuna)</message>
	<message id="entity_stadium_p_haupt_sitz">Posti a sedere (tribuna)</message>
    <message id="entity_stadium_p_vip">Posti VIP</message>
    
    <message id="entity_stadiumbuilder">Costruttore dello stadio</message>
    <message id="entity_stadiumbuilder_name">Nome</message>
    <message id="entity_stadiumbuilder_picture">Logo della compagnia</message>
    <message id="entity_stadiumbuilder_fixedcosts">Prezzi fissi</message>
    <message id="entity_stadiumbuilder_fixedcosts_help">I costi che saranno addebitati indipendente dal numero dei posti da costruire.</message>
    <message id="entity_stadiumbuilder_cost_per_seat">Costi per posto</message>
    <message id="entity_stadiumbuilder_cost_per_seat_help">Saranno aggiunti ai costi che sono configurati alla pagina "impostazioni". Può essere anche negativo.</message>
    <message id="entity_stadiumbuilder_construction_time_days">Tempo di costruzione per 5000 posti</message>
    <message id="entity_stadiumbuilder_construction_time_days_help">giorni</message>
    <message id="entity_stadiumbuilder_construction_time_days_min">Tempo di costruzione minima</message>
    <message id="entity_stadiumbuilder_construction_time_days_min_help">giorni</message>
    <message id="entity_stadiumbuilder_min_stadium_size">Minima grandezza dello stadio</message>
    <message id="entity_stadiumbuilder_min_stadium_size_help">Quanti posti a sedere uno stadio deve già avere per catturare l'attenzione del costruttore. Consente l'estensione graduale degli stadi.</message>
	<message id="entity_stadiumbuilder_max_stadium_size">Massima grandezza dello stadio</message>
	<message id="entity_stadiumbuilder_max_stadium_size_help">0 per nessuna limitazione.</message>
	<message id="entity_stadiumbuilder_reliability">Affidabilità</message>
	<message id="entity_stadiumbuilder_reliability_help">100% significa che l'estenzione dello statio sarà definitivamente completata nel preciso tempo richiesto. Un valore inferiore può causare (ripetuto) rimandare del termine.</message>
	<message id="entity_stadiumbuilder_premiumfee">Quota premio</message>
	
	<message id="entity_stadiumconstruction">Estensione stadio</message>
	<message id="entity_stadiumconstruction_team_id">Squadra</message>
	<message id="entity_stadiumconstruction_builder_id">Costruttore</message>
	<message id="entity_stadiumconstruction_started">Ordine effettuato</message>
	<message id="entity_stadiumconstruction_deadline">Termine previsto</message>
	<message id="entity_stadiumconstruction_p_steh">In piedi</message>
	<message id="entity_stadiumconstruction_p_sitz">A sedere</message>
	<message id="entity_stadiumconstruction_p_haupt_steh">In piedi (tribuna)</message>
	<message id="entity_stadiumconstruction_p_haupt_sitz">A sedere (tribuna)</message>
	<message id="entity_stadiumconstruction_p_vip">Posti VIP</message>
	
	<message id="entity_stadium_level_pitch">Qualità del manto erboso</message>
	<message id="entity_stadium_level_pitch_help">Compreso tra 0 e 5.</message>
	<message id="entity_stadium_level_videowall">Video wall up-to-dateness</message>
	<message id="entity_stadium_level_videowall_help">Compreso tra 0 e 5.</message>
	<message id="entity_stadium_level_seatsquality">Qualità dei posti</message>
	<message id="entity_stadium_level_seatsquality_help">Compreso tra 0 e 5.</message>
	<message id="entity_stadium_level_vipquality">Qualità dei posti VIP</message>
	<message id="entity_stadium_level_vipquality_help">Compreso tra 0 e 5.</message>
	
	<message id="entity_stadium_maintenance_pitch">Prossima manutenzione dovuta: Manto Erboso</message>
	<message id="entity_stadium_maintenance_pitch_help">Numero di partite in casa.</message>
	
	<message id="entity_stadium_maintenance_videowall">Prossima manutenzione dovuta: Video wall</message>
	<message id="entity_stadium_maintenance_videowall_help">Numero di partite in casa.</message>
	
	<message id="entity_stadium_maintenance_seatsquality">Prossima manutenzione dovuta: Posti</message>
	<message id="entity_stadium_maintenance_seatsquality_help">Numero di partite in casa.</message>
	
	<message id="entity_stadium_maintenance_vipquality">Prossima manutenzione dovuta: Posti VIP</message>
	<message id="entity_stadium_maintenance_vipquality_help">Numero di partite in casa.</message>
</messages>
