<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE module SYSTEM "../messages.dtd">
<messages>
    <message id="entity_trainingcamp">Campo di allenamento</message>
	<message id="entity_trainingcamp_name">Nome</message>
	<message id="entity_trainingcamp_land">Nazione</message>
	<message id="entity_trainingcamp_preis_spieler_tag">Costo a giocatore per giorno</message>
	<message id="entity_trainingcamp_p_staerke">Effetto Forza</message>
	<message id="entity_trainingcamp_p_technik">Effetto Tecnica</message>
	<message id="entity_trainingcamp_p_kondition">Effetto Resistenza</message>
	<message id="entity_trainingcamp_p_frische">Effetto Freschezza</message>
	<message id="entity_trainingcamp_p_zufriedenheit">Effetto Soddisfazione</message>
</messages>
