<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE module SYSTEM "../messages.dtd">
<messages>
    <message id="cancellation_navlabel">Cancellazione</message>
    <message id="cancellation_title">Chiudi il tuo account</message>
    
    <message id="cancellation_intro">Non vuoi più giocare insieme a noi? Questo è un peccato! Da qui puoi uscire dal gioco. Perderai la tua squadra e il tuo account sarà chiuso.</message>
    <message id="cancellation_button">Esci</message>
    <message id="cancellation_modal_title">Conferma cancellazione</message>
    <message id="cancellation_modal_content">Vuoi davvero chiudere il tuo account?</message>
    <message id="cancellation_modal_confirm">Sì, esci</message>
    
    <message id="cancellation_success">Il tuo account è stato chiuso correttamente. Arrivederci!</message>
</messages>